# loginHistory

./: .classpath  .project  pom.xml
src/main/java/com/xtivia/loginHistory/controller/: UserController.java
src/main/java/com/xtivia/loginHistory/service/: IUserService.java  UserServiceImpl.java
src/main/java/com/xtivia/loginHistory/util/: UserInformation.java
src/main/webapp/: view.jsp
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  springContextConfig.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js
